########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1529040576
version=4.3.4
last_update_check=1528969693
update_available=0
update_uid=1528969692
last_version=4.3.4
new_version=4.3.4
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=34
next_problem_id=22
next_notification_id=15
}
host {
host_name=client.itzgeek.local
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=30.012
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=0
last_event_id=30
current_event_id=33
current_problem_id=16
last_problem_id=0
plugin_output=(Host check timed out after 30.01 seconds)
long_plugin_output=
performance_data=
last_check=1529040495
next_check=1529040585
check_options=0
current_attempt=5
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=0
last_state_change=1529040525
last_hard_state_change=1529040225
last_time_up=1529040225
last_time_down=1529040525
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.41
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=client.vny
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.091
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.50 ms
long_plugin_output=
performance_data=rta=0.496000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1529040275
next_check=1529040579
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1529036425
last_hard_state_change=1529036425
last_time_up=1529040279
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=vlocalhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.091
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.029000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1529040283
next_check=1529040587
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1528991382
last_hard_state_change=1528991382
last_time_up=1529040287
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=client.itzgeek.local
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=30.004
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=0
last_event_id=0
current_event_id=25
current_problem_id=17
last_problem_id=0
current_attempt=2
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=0
last_state_change=1529040285
last_hard_state_change=1529040285
last_time_ok=1529040285
last_time_warning=0
last_time_unknown=0
last_time_critical=1529040345
plugin_output=CHECK_NRPE: Socket timeout after 30 seconds.
long_plugin_output=
performance_data=
last_check=1529040345
next_check=1529040645
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=client.itzgeek.local
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=30.003
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=0
last_event_id=0
current_event_id=29
current_problem_id=19
last_problem_id=0
current_attempt=2
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=0
last_state_change=1529040375
last_hard_state_change=1529040375
last_time_ok=1529040375
last_time_warning=0
last_time_unknown=0
last_time_critical=1529040435
plugin_output=CHECK_NRPE: Socket timeout after 30 seconds.
long_plugin_output=
performance_data=
last_check=1529040435
next_check=1529040735
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=client.itzgeek.local
service_description=Root / Partition
modified_attributes=0
check_command=check_nrpe!check_root
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=30.003
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=0
last_event_id=0
current_event_id=31
current_problem_id=20
last_problem_id=0
current_attempt=2
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=0
last_state_change=1529040465
last_hard_state_change=1529040465
last_time_ok=1529040465
last_time_warning=0
last_time_unknown=0
last_time_critical=1529040525
plugin_output=CHECK_NRPE: Socket timeout after 30 seconds.
long_plugin_output=
performance_data=
last_check=1529040525
next_check=1529040825
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=client.itzgeek.local
service_description=SWAP Uasge
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=30.003
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=0
last_event_id=0
current_event_id=32
current_problem_id=21
last_problem_id=0
current_attempt=2
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=0
last_state_change=1529040467
last_hard_state_change=1529040467
last_time_ok=1529040467
last_time_warning=0
last_time_unknown=0
last_time_critical=1529040527
plugin_output=CHECK_NRPE: Socket timeout after 30 seconds.
long_plugin_output=
performance_data=
last_check=1529040527
next_check=1529040827
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=client.itzgeek.local
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=30.004
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=0
last_event_id=0
current_event_id=27
current_problem_id=18
last_problem_id=0
current_attempt=2
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=0
last_state_change=1529040315
last_hard_state_change=1529040315
last_time_ok=1529040315
last_time_warning=0
last_time_unknown=0
last_time_critical=1529040375
plugin_output=CHECK_NRPE: Socket timeout after 30 seconds.
long_plugin_output=
performance_data=
last_check=1529040375
next_check=1529040675
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=client.vny
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1529039581
last_hard_state_change=1529039581
last_time_ok=1529040481
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.00, 0.00, 0.00
long_plugin_output=
performance_data=load1=0.000;15.000;30.000;0; load5=0.000;10.000;25.000;0; load15=0.000;5.000;20.000;0;
last_check=1529040481
next_check=1529040781
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=client.vny
service_description=Root / Partition
modified_attributes=0
check_command=check_nrpe!check_root
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=10
current_problem_id=7
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1529036624
last_hard_state_change=1529036804
last_time_ok=1529036624
last_time_warning=0
last_time_unknown=0
last_time_critical=1529040404
plugin_output=NRPE: Command 'check_root' not defined
long_plugin_output=
performance_data=
last_check=1529040404
next_check=1529040704
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=14
last_notification=1529040404
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.67
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=client.vny
service_description=Root / load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1529039064
last_hard_state_change=1529039064
last_time_ok=1529040564
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.00, 0.00, 0.00
long_plugin_output=
performance_data=load1=0.000;15.000;30.000;0; load5=0.000;10.000;25.000;0; load15=0.000;5.000;20.000;0;
last_check=1529040564
next_check=1529040864
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=client.vny
service_description=SWAP Uasge
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=9
current_problem_id=6
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1529036425
last_hard_state_change=1529036605
last_time_ok=1529036425
last_time_warning=0
last_time_unknown=0
last_time_critical=1529040505
plugin_output=NRPE: Command 'check_swap' not defined
long_plugin_output=
performance_data=
last_check=1529040505
next_check=1529040805
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=13
last_notification=1529040205
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.54
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=vlocalhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.099
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1528991382
last_hard_state_change=1528991382
last_time_ok=1529040506
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.042000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1529040506
next_check=1529040806
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=1529040404
host_notifications_enabled=1
service_notifications_enabled=1
}
