########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1529041535
	version=4.3.4
	last_update_check=1528969693
	update_available=0
	last_version=4.3.4
	new_version=4.3.4
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=5386
	daemon_mode=1
	program_start=1529040576
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=52
	next_problem_id=25
	next_notification_id=17
	active_scheduled_host_check_stats=1,4,15
	active_ondemand_host_check_stats=0,2,7
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=4,10,32
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,2,7
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=1,4,15
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=client.itzgeek.local
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33
	current_event_id=34
	current_problem_id=0
	last_problem_id=16
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.45 ms
	long_plugin_output=
	performance_data=rta=0.449000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1529041240
	next_check=1529041544
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1529040589
	last_hard_state_change=1529040225
	last_time_up=1529041244
	last_time_down=1529040589
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=client.vny
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.568
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=50
	current_event_id=51
	current_problem_id=23
	last_problem_id=0
	plugin_output=CRITICAL - Host Unreachable (172.31.0.30)
	long_plugin_output=
	performance_data=
	last_check=1529041306
	next_check=1529041607
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1529041307
	last_hard_state_change=1529041307
	last_time_up=1529040787
	last_time_down=1529041307
	last_time_unreachable=0
	last_notification=0
	next_notification=1529053200
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vlocalhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.033000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1529041499
	next_check=1529041804
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1528991382
	last_hard_state_change=1528991382
	last_time_up=1529041504
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=client.itzgeek.local
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.029
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=25
	current_event_id=35
	current_problem_id=0
	last_problem_id=17
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1529040592
	last_hard_state_change=1529040285
	last_time_ok=1529041492
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1529040592
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;0.150;0.300;0; load5=0.010;0.100;0.250;0; load15=0.050;0.050;0.200;0;
	last_check=1529041492
	next_check=1529041792
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=client.itzgeek.local
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.028
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=29
	current_event_id=37
	current_problem_id=0
	last_problem_id=19
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1529040618
	last_hard_state_change=1529040375
	last_time_ok=1529041518
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1529040618
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;5;10;0
	last_check=1529041518
	next_check=1529041818
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=client.itzgeek.local
	service_description=Root / Partition
	modified_attributes=0
	check_command=check_nrpe!check_root
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.024
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=31
	current_event_id=36
	current_problem_id=20
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1529040599
	last_hard_state_change=1529040659
	last_time_ok=1529040465
	last_time_warning=0
	last_time_unknown=1529041259
	last_time_critical=1529040599
	plugin_output=NRPE: Command 'check_root' not defined
	long_plugin_output=
	performance_data=
	last_check=1529041259
	next_check=1529041559
	check_options=0
	current_notification_number=1
	current_notification_id=15
	last_notification=1529040659
	next_notification=1529044259
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=client.itzgeek.local
	service_description=SWAP Uasge
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.024
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=32
	current_event_id=38
	current_problem_id=21
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1529040632
	last_hard_state_change=1529040692
	last_time_ok=1529040467
	last_time_warning=0
	last_time_unknown=1529041292
	last_time_critical=1529040632
	plugin_output=NRPE: Command 'check_swap' not defined
	long_plugin_output=
	performance_data=
	last_check=1529041292
	next_check=1529041592
	check_options=0
	current_notification_number=1
	current_notification_id=16
	last_notification=1529040692
	next_notification=1529044292
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=client.itzgeek.local
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.034
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=27
	current_event_id=39
	current_problem_id=0
	last_problem_id=18
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1529040632
	last_hard_state_change=1529040315
	last_time_ok=1529041532
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1529040632
	plugin_output=PROCS OK: 82 processes
	long_plugin_output=
	performance_data=procs=82;150;200;0;
	last_check=1529041532
	next_check=1529041832
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=client.vny
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.063
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=40
	current_problem_id=22
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1529041441
	last_hard_state_change=1529041441
	last_time_ok=1529040781
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1529041441
	plugin_output=(Return code of 255 is out of bounds : (No output on stdout) stderr: connect to address 172.31.0.30 port 5666: No route to host))
	long_plugin_output=
	performance_data=
	last_check=1529041441
	next_check=1529041741
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=client.vny
	service_description=Root / Partition
	modified_attributes=0
	check_command=check_nrpe!check_root
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.062
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=10
	current_problem_id=7
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1529036624
	last_hard_state_change=1529036804
	last_time_ok=1529036624
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1529041304
	plugin_output=(Return code of 255 is out of bounds : (No output on stdout) stderr: connect to address 172.31.0.30 port 5666: No route to host))
	long_plugin_output=
	performance_data=
	last_check=1529041304
	next_check=1529041604
	check_options=0
	current_notification_number=2
	current_notification_id=14
	last_notification=1529040404
	next_notification=1529044004
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=4.28
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=client.vny
	service_description=Root / load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.064
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=43
	current_problem_id=24
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1529041524
	last_hard_state_change=1529041524
	last_time_ok=1529040864
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1529041524
	plugin_output=(Return code of 255 is out of bounds : (No output on stdout) stderr: connect to address 172.31.0.30 port 5666: No route to host))
	long_plugin_output=
	performance_data=
	last_check=1529041524
	next_check=1529041824
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=client.vny
	service_description=SWAP Uasge
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.064
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=9
	current_problem_id=6
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1529036425
	last_hard_state_change=1529036605
	last_time_ok=1529036425
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1529041405
	plugin_output=(Return code of 255 is out of bounds : (No output on stdout) stderr: connect to address 172.31.0.30 port 5666: No route to host))
	long_plugin_output=
	performance_data=
	last_check=1529041405
	next_check=1529041705
	check_options=0
	current_notification_number=2
	current_notification_id=13
	last_notification=1529040205
	next_notification=1529043805
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=4.14
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vlocalhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.063
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1528991382
	last_hard_state_change=1528991382
	last_time_ok=1529041406
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.037000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1529041406
	next_check=1529041706
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1529041535
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1529040692
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

